//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn2, //JM Added
.btn3, //JM Added
.btn4, //JM Added
.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 2px solid transparent;
  color: @JMstyleButtonFontColor;
  .box-sizing(border-box);
  text-decoration: none!important;
  text-transform: uppercase;
  font-family: inherit;
  font-size: @JMbuttonFontSize;
  font-weight: 400;
  padding: @JMbuttonPaddingTopDown @JMbuttonPaddingLeftRight;
  height: auto;
  line-height: 20px;
  letter-spacing: 1px;
  // Hover/focus state
  &:hover,
  &:focus {
    text-decoration: none;
    .transition(all 0.2s ease-in);  
		outline: 0;
		color: @JMbuttonFontColorHover;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    outline: 0;
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    .opacity(65);
  }
}

.btn,
a.button,
input.button,
button.button {
  background: @JMbuttonBackground;
	.btn();
	&:hover {
	  background: @JMstyleButtonBackgroundHover;
	}
}

//JM Added buttons
.btn2,
.btn4 {
  color: @JMbuttonBlackFontColor!important;
}

.dark-ms .btn2,
.dark-ms .btn4 {
  color: @JMstyleButtonFontColor!important;
}

.btn2 {
  border: 2px solid @JMbutton2Border;
  &:hover {
    background: @JMbutton2BackgroundHover;  
  }
}

.btn3 {
  background: @JMbuttonBlack;
  &:hover {
    background: lighten(@JMbuttonBlack, 5%);
  }
}

.btn4 {
  border: 2px solid @JMbuttonBlack;
  &:hover {
    color: @JMstyleButtonFontColor!important;
    background: @JMbuttonBlack;  
  }
}

// Button Sizes
// --------------------------------------------------

// Large
#jm-allpage {
  .btn-large,
  .button.btn-large {
    padding: @paddingLarge;
    font-size: @fontSizeLarge;
    .border-radius(0);
  } 
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"],
.button.btn-large [class^="icon-"],
.button.btn-large [class*=" icon-"] {
  margin-top: 2px; //JM edited
}

// Small
#jm-allpage {
  .btn-small,
  .button.btn-small {
    padding: @paddingSmall;
    font-size: @fontSizeSmall;
    letter-spacing: 1px;
    line-height: @JMbuttonSmallLineHeight;
    .border-radius(0);
  }
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"],
.button.btn-small [class^="icon-"],
.button.btn-small [class*=" icon-"] {
  margin-top: 0; //JM edited
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"],
.button.btn-mini [class^="icon-"],
.button.btn-mini [class*=" icon-"] {
  margin-top: 0; //JM edited
}

// Mini
#jm-allpage {
  .btn-mini,
  .button.btn-mini {
    padding: @paddingMini;
    font-size: @fontSizeMini;
    letter-spacing: 1px;
    line-height: @JMbuttonMiniLineHeight;
    .border-radius(0);
  } 
}


// Block button
// -------------------------

.btn-block,
.button.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block,
.btn-block + .button.btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

input.button {
  height: 50px; //fix input button height on firefox
}

// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
//.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active,
.button.btn-primary.active,
.button.btn-warning.active,
.button.btn-danger.active,
.button.btn-success.active,
.button.btn-info.active,
.button.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary,
.button.btn-primary {
  //JM background: @JMbuttonBackground;
}
// Warning appears are orange
.btn-warning,
.button.btn-warning {
  background: @btnWarningBackground;
}
.btn.btn-warning:hover,
.btn.btn-warning:focus {
  background: @btnWarningBackgroundHighlight;
}
// Danger and error appear as red
.btn-danger,
.button.btn-danger {
  background: @btnDangerBackground;
}
.btn.btn-danger:hover,
.btn.btn-danger:focus {
  background: @btnDangerBackgroundHighlight;
}
// Success appears as green
.btn-success,
.button.btn-success {
  background: @btnSuccessBackground;
}
.btn.btn-success:hover,
.btn.btn-success:focus {
  background: @btnSuccessBackgroundHighlight;
}
// Info appears as a neutral blue
.btn-info,
.button.btn-info {
  background: @btnInfoBackground;
}
.btn.btn-info:hover,
.btn.btn-info:focus {
  background: @btnInfoBackgroundHighlight;
}
// Inverse appears as dark gray
.btn-inverse,
.button.btn-inverse {
  background: @btnInverseBackground;
}
.btn.btn-inverse:hover,
.btn.btn-inverse:focus {
  background: @btnInverseBackgroundHighlight;
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn,
button.btn.button,
input[type="submit"].btn.button {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled],
.button.btn-link,
.button.btn-link:active,
.button.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link,
.button.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus,
.button.btn-link:hover,
.button.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
  border-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus,
.button.btn-link[disabled]:hover,
.button.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
  border-color: transparent;
}
