//
// Pagination (multiple pages)
// --------------------------------------------------

// Space out pagination from surrounding content
.pagination {
  padding: 10px 0 0;
  text-align: center;
  clear: both;
  display: inline-block;
  width: 100%;
}
.pagination ul {
  // Allow for text-based alignment
  display: inline-block;
  .ie7-inline-block();
  .border-radius(0);
  margin: 0;
  .box-shadow(none);
}
.pagination ul > li {
  display: inline-block; // Remove list-style and block-level defaults //JM edited
  background: none;
  padding: 0;
  margin: 0 0 2px 5px;
  vertical-align: top;
}
.pagination ul > li > a,
.pagination ul > li > span {
  float: right; // Collapse white-space
  text-decoration: none;
  line-height: @baseLineHeight;
  display: inline-block;
  padding: @JMpaginationPadding;
  .transition(all 0.2s ease-in);
  text-decoration: none;
  text-transform: uppercase;
  margin: 0;
  font-size: @JMpaginationFontSize;
  font-weight: 300;
  color: @JMpaginationColor;
  background: none;
  border: 2px solid @JMpaginationColor;
  .border-radius(0);
  .opacity(@JMpaginationOpacity);
  &:hover {
    .opacity(@JMpaginationOpacityHover);
  }
}
.pagination ul > li.active > a,
.pagination ul > li > span.pagenav {
  .opacity(@JMpaginationOpacityHover);
}
.pagination {
  ul li.pagination-start span.pagenav,
  ul li.pagination-prev span.pagenav,
  ul li.pagination-next span.pagenav,
  ul li.pagination-end span.pagenav {
    .opacity(@JMpaginationOpacity);
    &:hover {
      .opacity(@JMpaginationOpacityHover);
    }
  }
}

p.counter {
  float: none !important;
  margin: 0 0 10px;
  text-align: center;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
  .opacity(@JMpaginationOpacityHover);
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: @white;
  cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover,
.pagination ul > .disabled > a:focus {
  cursor: default;
  .opacity(@JMpaginationOpacityHover);
}

// Alignment
// --------------------------------------------------

.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: left;
}


// Sizing
// --------------------------------------------------

// Large
.pagination-large {
  ul > li > a,
  ul > li > span {
    padding: @paddingLarge;
    font-size: @fontSizeLarge;
  }
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-right-radius(@borderRadiusLarge);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-left-radius(@borderRadiusLarge);
  }
}

// Small and mini
.pagination-mini,
.pagination-small {
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-right-radius(@borderRadiusSmall);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-left-radius(@borderRadiusSmall);
  }
}

// Small
.pagination-small {
  ul > li > a,
  ul > li > span {
    padding: @paddingSmall;
    font-size: @fontSizeSmall;
  }
}

// Mini
.pagination-mini {
  ul > li > a,
  ul > li > span {
    padding: @paddingMini;
    font-size: @fontSizeMini;
  }
}