//
// Scaffolding
// --------------------------------------------------

// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @JMbaseFontFamily; //JM
  font-size: @JMbaseFontSize; //JM
  line-height: @JMbaseLineHeight; //JM edited
  color: @JMbaseFontColor; //JM
  background-color: @JMfooterBackground; //JM edited
  font-weight: 300;
}


// Links
// -------------------------

a {
  .transition(color 0.2s ease-in);
  text-decoration: none;
  color: @JMstyleLink;
  &:hover {
    text-decoration: underline;  
  }
  &:active {
    background-color: transparent;
  }
  &:focus {
    outline: none;
  }
}

//selection
::selection {
  background: @JMstyle;
  color: @JMselectionFontColor;
}
::-webkit-selection {
  background: @JMstyle;
  color: @JMselectionFontColor;
}   
::-moz-selection {
  background: @JMstyle;
  color: @JMselectionFontColor;
}

// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(50%); // crank the border-radius so it works with most reasonably sized images
}